# springboot-shrio-jwt

./: pom.xml
src/main/java/com/tangtao/springbootshirojwt/: SpringbootShrioJwtApplication.java
src/main/java/com/tangtao/springbootshirojwt/config/: ShiroConfig.java
src/main/java/com/tangtao/springbootshirojwt/controller/: AdminController.java  LoginController.java
src/main/java/com/tangtao/springbootshirojwt/filter/: JWTFilter.java
src/main/java/com/tangtao/springbootshirojwt/mapper/: UserMapper.java
src/main/java/com/tangtao/springbootshirojwt/model/: ResultMap.java
src/main/java/com/tangtao/springbootshirojwt/shiro/: CustomRealm.java  JWTToken.java
src/main/java/com/tangtao/springbootshirojwt/util/: JWTUtil.java
src/main/java/com/tangtao/springbootshriojwt/: SpringbootShrioJwtApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/test/java/com/tangtao/springbootshirojwt/: SpringbootShrioJwtApplicationTests.java
src/test/java/com/tangtao/springbootshriojwt/: SpringbootShrioJwtApplicationTests.java
